LUNA PHOTOCLINOMETRY - ANALYSIS REPORT
==================================================

LUNAR SURFACE ANALYSIS INFORMATION
-----------------------------------
Source lunar image: moon1.png
Photoclinometry iterations: 200
Shape-from-Shading convergence: Reached maximum iterations
DEM quality: Suitable for lunar mission planning and terrain analysis

MULTI-FORMAT IMAGE COMPATIBILITY
----------------------------------------
Total lunar images found: 1
Successfully processed: 1
Processing failures: 0
System reliability: 100.0%

.PNG Format Compatibility:
  Images found: 1
  Successfully processed: 1
  Processing failures: 0
  Format reliability: 100.0%


LUNAR DEM QUALITY ASSESSMENT
-----------------------------------
Overall Terrain Quality Score: 75/100
Mission Suitability: Good

Lunar Surface Characteristics:
  Elevation range: -1239.749 to 650.640 units
  Mean surface elevation: -387.860 units
  Terrain variation (std dev): 313.421 units
  Surface complexity: High

Terrain Slope Analysis (for Landing Site Assessment):
  Average slope: 11.565 units
  Maximum slope: 204.503 units
  Slope variability: 11.185 units
  Landing suitability: Challenging

Surface Roughness (for Rover Navigation):
  Mean surface roughness: 11.669 units
  Peak roughness: 676.068 units
  Roughness variation: 12.400 units
  Rover navigation difficulty: High

Image-DEM Correlation: 0.855 (Photoclinometry accuracy)
Data reliability: High

Mission-Specific Terrain Features:
  Potential crater features detected: 51079
  Ridge/highland features detected: 31744
  Flat terrain coverage: 0.3%
  Suitable landing sites identified: 269
  Disparity map range: 1890.389 units
  Data completeness: 100.0%
  Sub-pixel processing accuracy: 0.00
