LUNA PHOTOCLINOMETRY - ANALYSIS REPORT
==================================================

LUNAR SURFACE ANALYSIS INFORMATION
-----------------------------------
Source lunar image: image.jpg
Photoclinometry iterations: 200
Shape-from-Shading convergence: Reached maximum iterations
DEM quality: Suitable for lunar mission planning and terrain analysis

MULTI-FORMAT IMAGE COMPATIBILITY
----------------------------------------
Total lunar images found: 1
Successfully processed: 1
Processing failures: 0
System reliability: 100.0%

.JPG Format Compatibility:
  Images found: 1
  Successfully processed: 1
  Processing failures: 0
  Format reliability: 100.0%


LUNAR DEM QUALITY ASSESSMENT
-----------------------------------
Overall Terrain Quality Score: 85/100
Mission Suitability: Excellent

Lunar Surface Characteristics:
  Elevation range: -1481.649 to 758.316 units
  Mean surface elevation: -586.265 units
  Terrain variation (std dev): 521.922 units
  Surface complexity: High

Terrain Slope Analysis (for Landing Site Assessment):
  Average slope: 17.873 units
  Maximum slope: 314.276 units
  Slope variability: 20.637 units
  Landing suitability: Challenging

Surface Roughness (for Rover Navigation):
  Mean surface roughness: 11.048 units
  Peak roughness: 577.215 units
  Roughness variation: 17.051 units
  Rover navigation difficulty: High

Image-DEM Correlation: 0.904 (Photoclinometry accuracy)
Data reliability: High

Mission-Specific Terrain Features:
  Potential crater features detected: 135141
  Ridge/highland features detected: 5804
  Flat terrain coverage: 21.4%
  Suitable landing sites identified: 125445
  Disparity map range: 2239.966 units
  Data completeness: 100.0%
  Sub-pixel processing accuracy: 0.00
